{{ if .Values.bamboo.deploy }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: bamboo-administration-xml
  labels:
    {{- include "bamboo-bitbucket.labels" . | nindent 4 }}
data:
  administration.xml: |
      <AdministrationConfiguration>
        <myBaseUrl>{{ if .Values.tls.use }}https{{ else }}http{{ end }}://{{ .Values.bamboo.ingress.host }}</myBaseUrl>
        <remoteAgentFunctionEnabled>{{ if .Values.bamboo.agent.deploy }}true{{ else }}false{{ end }}</remoteAgentFunctionEnabled>
      </AdministrationConfiguration>
{{ end }}
