{{- if and (.Values.bitbucket.deployElasticSearch) (.Values.bitbucket.datacenter) }}
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: elasticsearch
  name: elasticsearch
spec:
  selector:
    matchLabels:
      k8s-app: elasticsearch
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        k8s-app: elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: elasticsearch:7.8.0
        imagePullPolicy: IfNotPresent
        env:
          - name: ES_JAVA_OPTS
            value: "-Xms2g -Xmx2g"
        securityContext:
          runAsUser: 1000
        resources:
          requests:
            memory: 2Gi
            cpu: 300m
          limits:
            memory: 3Gi
            cpu: 3000m
        ports:
        - name: web
          containerPort: 9200
          protocol: TCP
        - name: transport
          containerPort: 9300
          protocol: TCP
        volumeMounts:
        - name: elasticsearch-storage
          mountPath: /usr/share/elasticsearch/data
        - name: elasticsearch-config
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
      initContainers:
      - image: alpine:3.6
        command: ["/sbin/sysctl", "-w", "vm.max_map_count=280530"]
        name: elasticsearch-init
        securityContext:
          privileged: true
      - image: alpine:3.6
        command: ["/bin/sh"]
        args: ["-c", "mkdir -p /usr/share/elasticsearch/data; chown -R 1000:1000 /usr/share/elasticsearch/data || true; chmod -R 777 /usr/share/elasticsearch/data || true"]
        name: elasticsearch-chown
        securityContext:
          privileged: true
        volumeMounts:
        - name: elasticsearch-storage
          mountPath: /usr/share/elasticsearch/data
      volumes:
      - name: elasticsearch-storage
        persistentVolumeClaim:
          claimName: elasticsearch-storage
      - name: elasticsearch-config
        configMap:
          name: elasticsearch-config
{{ end }}
